# porturl-backend

./: .env.alloy.sample  .gitignore  .release-please-manifest.json  ANDROID_IMPLEMENTATION.md  CHANGELOG.md  DEVELOPMENT.md  Dockerfile  Dockerfile.native  KEYCLOAK_SETUP.md  README.md  build.gradle.kts  config.alloy  docker-compose.alloy.yml  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependency-submission.yml  gradle.yml  publish-release.yml  publish.yml  release-please.yml  release.yml
docs/: ARCHITECTURE.md  DEVELOPMENT.md  RELEASE_PROCESS.md  technical-details.md
gradle/: libs.versions.toml
local-dev/: README.md  docker-compose.yml
local-dev/keycloak-import/: demo-realm.json  master-realm.json  porturl-local-realm.json
local-dev/scripts/: adb-portforward.sh  restart-dev.sh
src/main/java/org/friesoft/porturl/: PortUrlApplication.java
src/main/java/org/friesoft/porturl/config/: AlloyConnectivityConfig.java  CacheConfig.java  CorsConfigLogger.java  GatewayConfig.java  InstallOpenTelemetryAppender.java  KeycloakAdminConfig.java  KeycloakNativeHints.java  NativeBinaryHints.java  OpenApiConfig.java  OpenTelemetryConfiguration.java  PorturlProperties.java  ReactAdminConfig.java  SessionConfig.java  StorageConfig.java  TelemetryInfoContributor.java  TomcatConfig.java  YamlWriteThroughAspect.java
src/main/java/org/friesoft/porturl/controller/: AdminController.java  ApplicationController.java  BaseController.java  CategoryController.java  ImageController.java  UserController.java
src/main/java/org/friesoft/porturl/controller/exceptions/: ApplicationNotFoundAdvice.java  ApplicationNotFoundException.java
src/main/java/org/friesoft/porturl/dto/: ApplicationCreateRequest.java  ApplicationUpdateRequest.java  ApplicationWithRolesDto.java  UserUpdateRequest.java
src/main/java/org/friesoft/porturl/entities/: Application.java  ApplicationCategory.java  Category.java  User.java
src/main/java/org/friesoft/porturl/models/: ApplicationRepresentationModelAssembler.java  SimpleIdentifiableRepresentationModelAssembler.java
src/main/java/org/friesoft/porturl/repositories/: ApplicationRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/org/friesoft/porturl/security/: CustomGrantedAuthoritiesExtractor.java  CustomSecurityConfiguration.java
src/main/java/org/friesoft/porturl/service/: AdminService.java  AlloyHealthService.java  ApplicationService.java  CategoryService.java  FileStorageService.java  ImageCleanupService.java  KeycloakUserSyncService.java  UserService.java  YamlSyncService.java
src/main/java/org/friesoft/porturl/util/: NaturalOrderComparator.java
src/main/resources/: application-LOCALDEV.yaml  application.yaml  logback-access.xml  logback-spring.xml  openapi.yaml
src/main/resources/db/migration/: V10__remove_category_icon_enabled.sql  V11__add_client_linking.sql  V12__change_category_sort_mode_default.sql  V13__add_username_to_user.sql  V1__initial.sql  V2__category_icons.sql  V3__category_table.sql  V4__application_category.sql  V5__add_user_and_ownership.sql  V6__add_user_image.sql  V7__simplify_app_category_relation.sql  V8__fix_app_category_pk.sql  V9__simplify_application_icons.sql
src/test/java/org/friesoft/porturl/: KeycloakIntegrationTest.java  PortUrlApplicationApplicationTests.java
src/test/java/org/friesoft/porturl/config/: TelemetryInfoContributorTest.java
src/test/java/org/friesoft/porturl/controller/: AdminControllerTest.java  ApplicationControllerTest.java  BaseControllerTest.java  CategoryControllerTest.java  ImageControllerTest.java  SecurityConfig.java  UserControllerTest.java
src/test/java/org/friesoft/porturl/security/: CustomGrantedAuthoritiesExtractorTest.java
src/test/java/org/friesoft/porturl/service/: AdminServiceTest.java  AlloyHealthServiceTest.java  ApplicationServiceTest.java  CategoryServiceTest.java  FileStorageServiceTest.java  ImageCleanupServiceTest.java  KeycloakUserSyncServiceTest.java  UserServiceTest.java  YamlSyncServiceTest.java
src/test/java/org/friesoft/porturl/util/: NaturalOrderComparatorTest.java
src/test/resources/keycloak/: realm-export.json
testdata/: env.template  generate_testdata.sh
