// Listen for OTLP traffic (both HTTP and gRPC)
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// Batch data to improve performance and reduce network calls
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
    logs    = [otelcol.exporter.otlphttp.grafana_cloud.input]
    traces  = [otelcol.exporter.otlphttp.grafana_cloud.input]
  }
}

// Export to Grafana Cloud via OTLP HTTP
otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = sys.env("GRAFANA_CLOUD_OTLP_URL")
    auth     = otelcol.auth.basic.grafana_cloud.handler
  }
}

// Authentication using the User ID and API Token
otelcol.auth.basic "grafana_cloud" {
  username = sys.env("GRAFANA_CLOUD_USER")
  password = sys.env("GRAFANA_CLOUD_API_KEY")
}
