version=0.0.3

# 1 problem was found storing the configuration cache.
#- Plugin 'net.researchgate.release': Unsupported provider is registered as a task completion listener in 'org.gradle.build.event.BuildEventsListenerRegistry'. Configuration Cache only supports providers returned from 'org.gradle.api.services.BuildServiceRegistry' as task completion listeners.
#  See https://docs.gradle.org/9.0.0/userguide/configuration_cache_status.html#config_cache:not_yet_implemented:more_build_event_listeners
org.gradle.configuration-cache=false

# Release plugin configuration
release.useAutomaticVersion=true
release.failOnCommitNeeded=true
release.failOnPublishNeeded=true
release.failOnSnapshotDependencies=true
release.failOnUnversionedFiles=true
release.failOnUpdateNeeded=true

# Default version increment strategy
release.incrementer=incrementPatch

# Git configuration
release.git.requireBranch=main
release.git.pushToRemote=origin