version=0.0.9 # x-release-please-version

# Configuration cache problems found in this build.
# 1 problem was found storing the configuration cache.
#- Task `:writeArtifactInfo` of type `org.gradle.api.DefaultTask`: cannot serialize object of type 'org.gradle.api.internal.project.DefaultProject', a subtype of 'org.gradle.api.Project', as these are not supported with the configuration cache.
#  See https://docs.gradle.org/9.2.1/userguide/configuration_cache_requirements.html#config_cache:requirements:disallowed_types
org.gradle.configuration-cache=false
