[versions]
# Plugin Versions
springBoot = "4.0.0"
springDependencyManagement = "1.1.7"
graalvmBuildtools = "0.11.3"
release = "3.1.0"
versionsPlugin = "0.53.0"

springdocOpenApi = "3.0.1"

# Dependency Versions
lombok = "1.18.42"
logbackAccess = "2.0.7"
logbackContrib = "0.1.5"
logstashEncoder = "9.0"
h2 = "2.4.240"

keycloak = "26.0.7"

[libraries]
# Spring Boot Starters (Versions are managed by the Spring Boot BOM plugin)
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-starter-security-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-security-oauth2-resource-server" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter-tomcat = { module = "org.springframework.boot:spring-boot-starter-tomcat"}

springdoc-openapi-starter-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "springdocOpenApi" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref="springdocOpenApi" }

# Testing
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }

# Micrometer & Tracing
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
micrometer-tracing-bridge-brave = { module = "io.micrometer:micrometer-tracing-bridge-brave" }

# Logging
logback-access-common = { module = "ch.qos.logback.access:logback-access-common", version.ref = "logbackAccess" }
logback-access-tomcat = { module = "ch.qos.logback.access:logback-access-tomcat", version.ref = "logbackAccess" }
logback-classic = { module = "ch.qos.logback:logback-classic" }
logback-contrib-json-classic = { module = "ch.qos.logback.contrib:logback-json-classic", version.ref = "logbackContrib" }
logback-contrib-jackson = { module = "ch.qos.logback.contrib:logback-jackson", version.ref = "logbackContrib" }
jackson-databind = { module = "tools.jackson.core:jackson-databind" }
logstash-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashEncoder" }

# Other
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

keycloak-admin-client = { module = "org.keycloak:keycloak-admin-client", version.ref = "keycloak" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvmBuildtools" }
researchgate-release = { id = "net.researchgate.release", version.ref = "release" }
benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

# Bundles are a convenient way to group dependencies that are used together.
[bundles]
spring-starters = [
    "spring-boot-starter-actuator",
    "spring-boot-starter-data-jpa",
    "spring-boot-starter-security",
    "spring-boot-starter-security-oauth2-resource-server",
    "spring-boot-starter-tomcat",
    "spring-boot-starter-flyway"
]
logging = [
    "logback-access-common",
    "logback-access-tomcat",
    "logback-classic",
    "logback-contrib-json-classic",
    "logback-contrib-jackson",
    "jackson-databind",
    "logstash-encoder",
]